
bin/charger_shutdown_board_controller.elf:     file format elf32-littlearm
bin/charger_shutdown_board_controller.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x00011738 vaddr 0x00001738 paddr 0x00001738 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00001740 memsz 0x00001740 flags r-x
    LOAD off    0x00020100 vaddr 0x10000100 paddr 0x00001740 align 2**16
         filesz 0x00000004 memsz 0x000008b0 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001738  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00001738  00001738  00011738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  00001740  00020100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          000008a8  10000108  00001748  00020104  2**3
                  ALLOC
  4 .stack_dummy  00000200  100009b0  100009b0  00020108  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00020308  2**0
                  CONTENTS, READONLY
  6 .comment      0000006e  00000000  00000000  00020335  2**0
                  CONTENTS, READONLY
  7 .debug_line   00004fe5  00000000  00000000  000203a3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000e347  00000000  00000000  00025388  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001d0c  00000000  00000000  000336cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000790  00000000  00000000  000353e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001570  00000000  00000000  00035b70  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00008697  00000000  00000000  000370e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  000040d8  00000000  00000000  0003f777  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000f866  00000000  00000000  0004384f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000016ec  00000000  00000000  000530b8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001738 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000108 l    d  .bss	00000000 .bss
100009b0 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00000000 l    df *ABS*	00000000 board.c
000000ec l     F .text	0000001c handle_can_error.part.1
10000108 l     O .bss	00000064 _uart_rx_ring
1000016c l     O .bss	00000004 last_csb_elcon_command_time
10000170 l     O .bss	00000014 uart_tx_ring
10000184 l     O .bss	00000004 last_csb_bms_mode_time
10000188 l     O .bss	00000064 _uart_tx_ring
100001ec l     O .bss	00000001 isResetting
100001f0 l     O .bss	00000014 uart_rx_ring
10000204 l     O .bss	00000004 last_csb_bms_switch_time
00000000 l    df *ABS*	00000000 charge.c
10000208 l     O .bss	00000004 cc_charge_voltage_mV
1000020c l     O .bss	00000004 cv_charge_voltage_mV
10000210 l     O .bss	00000004 last_time_above_cv_min_curr
10000214 l     O .bss	00000004 cc_charge_current_mA
10000218 l     O .bss	00000004 cv_charge_current_mA
00000000 l    df *ABS*	00000000 main.c
1000021c l     O .bss	000000b4 balance_waitingoff
100002d0 l     O .bss	00000030 pack_config
10000300 l     O .bss	0000000c pack_status
1000030c l     O .bss	0000000c csb_output
10000318 l     O .bss	00000020 csb_input
10000338 l     O .bss	000002d0 balance_timeon
10000608 l     O .bss	00000014 csb_state
00000000 l    df *ABS*	00000000 pins.c
00000000 l    df *ABS*	00000000 ssm.c
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 clock_11xx.c
000016bc l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 ring_buffer.c
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 can.c
1000061c l     O .bss	00000014 tx_buffer
10000630 l     O .bss	00000014 rx_buffer
10000644 l     O .bss	00000004 can_error_info
10000648 l     O .bss	00000003 msg_obj_stat
1000064b l     O .bss	00000001 can_error_flag
00000000 l    df *ABS*	00000000 Can_Library.c
1000064c l     O .bss	00000010 lastMessage
10000100 l     O .data	00000001 lastError
00000000 l    df *ABS*	00000000 _udivsi3.o
00001464 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
100009b0 l       .stack_dummy	00000000 __HeapLimit
000000ea  w    F .text	00000002 TIMER16_0_IRQHandler
0000135c g     F .text	0000003a Can_BMS_CSB_Switch_Write
10000100 g       .data	00000000 __data_start__
00001080 g     F .text	00000070 CAN_TransmitMsgObj
000000e2  w    F .text	00000002 HardFault_Handler
00000bec g     F .text	00000032 RingBuffer_Pop
00001304 g     F .text	00000058 Can_BmsPackStatus_FromCan
00000124 g     F .text	00000010 SysTick_Handler
00000a30 g     F .text	00000064 SSM_Step
0000141c g     F .text	00000048 Can_ElconCommand_Write
00000930 g     F .text	00000010 Low_Side_Contactor_Pin_Get
000000e6  w    F .text	00000002 PendSV_Handler
000000e0  w    F .text	00000002 NMI_Handler
00001740 g       .ARM.exidx	00000000 __exidx_end
00000108 g     F .text	0000001c UART_IRQHandler
000000ea  w    F .text	00000002 TIMER32_0_IRQHandler
00001740 g       .ARM.exidx	00000000 __etext
000000ea  w    F .text	00000002 TIMER32_1_IRQHandler
0000157c g     F .text	0000007c memcpy
10000660 g     O .bss	00000004 SystemCoreClock
00000e10 g     F .text	00000094 Baudrate_Calculate
00000c20 g     F .text	00000028 Chip_UART_Init
00001464 g     F .text	0000010a .hidden __udivsi3
10000668 g     O .bss	00000018 tmp_msg_obj
10000108 g       .bss	00000000 __bss_start__
00000db8 g     F .text	00000058 CAN_tx
000000ea  w    F .text	00000002 PIOINT1_IRQHandler
00000f2c g     F .text	00000040 CAN_SetMask1
00000440 g     F .text	00000198 Charge_Step
00000f18 g     F .text	00000014 CAN_IRQHandler
000000ea  w    F .text	00000002 SSP0_IRQHandler
00001738 g       .text	00000000 __exidx_start
00000d74 g     F .text	00000044 CAN_rx
0000032c g     F .text	00000054 Send_Bms_Mode
10000680 g     O .bss	00000180 _tx_buffer
00000bb8 g     F .text	00000034 RingBuffer_Insert
00000424 g     F .text	00000002 Board_GetModeRequest
00001118 g     F .text	00000038 Can_RawRead
000000c0 g     F .text	00000020 Reset_Handler
00000b10 g     F .text	00000084 Chip_Clock_GetMainClockRate
00001398 g     F .text	00000024 Can_ElconHeartbeat_Read
000012a0 g     F .text	00000062 Can_ElconHeartbeat_FromCan
10000800 g     O .bss	00000180 _rx_buffer
000006fc g     F .text	00000234 Board_GPIO_Init
000002b0 g     F .text	00000044 Send_Elcon_Command
00000d60 g     F .text	00000014 CAN_error
10000104 g       .data	00000000 __data_end__
000001fc g     F .text	000000b4 Board_Can_ProcessInput
100009b0 g       .bss	00000000 __bss_end__
0000104c g     F .text	00000034 CAN_Receive
00000f9c g     F .text	000000b0 CAN_Init
000000ea  w    F .text	00000002 TIMER16_1_IRQHandler
000011b8 g     F .text	000000e8 Can_MsgType
000000ea g     F .text	00000002 Default_Handler
10000980 g     O .bss	00000018 tmp_msg_obj_2
00000b94 g     F .text	00000014 Chip_GPIO_Init
000000ea  w    F .text	00000002 ADC_IRQHandler
00001684 g     O .text	00000004 OscRateIn
000000ea  w    F .text	00000002 SSP1_IRQHandler
000000ea  w    F .text	00000002 PIOINT2_IRQHandler
00000380 g     F .text	0000009c Board_Can_ProcessOutput
00001578  w    F .text	00000002 .hidden __aeabi_ldiv0
000013bc g     F .text	0000003c Can_BMS_Mode_Write
000000ea  w    F .text	00000002 BOD_IRQHandler
000009f4 g     F .text	0000003c Is_Valid_Jump
000000ea  w    F .text	00000002 WAKEUP_IRQHandler
000000ea  w    F .text	00000002 PIOINT0_IRQHandler
00000c78 g     F .text	0000004a Chip_UART_IRQRBHandler
000000ea  w    F .text	00000002 I2C_IRQHandler
000015f8 g     F .text	0000008c memset
00000000 g       .text	000000c0 __isr_vector
0000069c g     F .text	00000060 main
000000ea  w    F .text	00000002 WDT_IRQHandler
00001464 g     F .text	00000000 .hidden __aeabi_uidiv
000000e4  w    F .text	00000002 SVC_Handler
00001150 g     F .text	00000038 Can_Unknown_Read
00000f6c g     F .text	00000030 CAN_SetMask2
0000067c g     F .text	00000020 Process_Input
100009b0 g       .stack_dummy	00000000 __end__
00000428 g     F .text	00000008 Board_Contactors_Set
00000a94 g     F .text	0000007c SystemInit
00000940 g     F .text	0000000c High_Side_Contactor_Pin_Set
000005d8 g     F .text	000000a4 Init_Structs
10000664 g     O .bss	00000004 TicksPerMS
00000cc4 g     F .text	0000009c Chip_UART_SetBaudFDR
10002000 g       .bss	00000000 __StackTop
00000170 g     F .text	00000008 Board_Can_Init
1000065c g     O .bss	00000004 msTicks
0000094c g     F .text	00000010 SSM_Init
00000ea4 g     F .text	00000028 CAN_ResetPeripheral
000002f4 g     F .text	00000038 Send_Bms_Switch
00001570 g     F .text	00000008 .hidden __aeabi_uidivmod
00000ecc g     F .text	0000004c Convert_To_CAN_Error
10000998 g     O .bss	00000018 msg_obj
00000430 g     F .text	00000010 Charge_Init
10001e00 g       *ABS*	00000200 __StackLimit
0000095c g     F .text	00000098 Init_Step
000013f8 g     F .text	00000024 Can_BmsPackStatus_Read
00000ba8 g     F .text	00000010 RingBuffer_Init
00001578  w    F .text	00000002 .hidden __aeabi_idiv0
000000ea  w    F .text	00000002 PIOINT3_IRQHandler
00000c48 g     F .text	00000030 Chip_UART_TXIntHandlerRB
00001188 g     F .text	00000010 Can_Error_Read
0000041c g     F .text	00000008 Board_Contactors_Closed
00000134 g     F .text	0000003c Board_Chip_Init
00001198 g     F .text	00000020 Can0_Csb_Init
00000178 g     F .text	00000084 Board_UART_Init
000010f0 g     F .text	00000028 CAN_Transmit


