
bin/charger_shutdown_board_controller.elf:     file format elf32-littlearm
bin/charger_shutdown_board_controller.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x000105f8 vaddr 0x000005f8 paddr 0x000005f8 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000600 memsz 0x00000600 flags r-x
    LOAD off    0x00020100 vaddr 0x10000100 paddr 0x10000100 align 2**16
         filesz 0x00000000 memsz 0x000009d8 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000005f8  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  000005f8  000005f8  000105f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000000  10000100  10000100  00010600  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          000009d8  10000100  10000100  00020100  2**2
                  ALLOC
  4 .stack_dummy  00000200  10000ad8  10000ad8  00010600  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00010800  2**0
                  CONTENTS, READONLY
  6 .comment      0000006e  00000000  00000000  0001082d  2**0
                  CONTENTS, READONLY
  7 .debug_line   00001485  00000000  00000000  0001089b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003614  00000000  00000000  00011d20  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000a1d  00000000  00000000  00015334  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000198  00000000  00000000  00015d58  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000218  00000000  00000000  00015ef0  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000b49  00000000  00000000  00016108  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  00002ceb  00000000  00000000  00016c51  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000b8ae  00000000  00000000  0001993c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000003a0  00000000  00000000  000251ec  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000005f8 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000100 l    d  .bss	00000000 .bss
10000ad8 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00000000 l    df *ABS*	00000000 charge.c
10000100 l     O .bss	00000004 cc_charge_voltage_mV
10000104 l     O .bss	00000004 cv_charge_voltage_mV
10000108 l     O .bss	00000004 last_time_above_cv_min_curr
1000010c l     O .bss	00000004 cc_charge_current_mA
10000110 l     O .bss	00000004 cv_charge_current_mA
10000114 l     O .bss	00000002 total_num_cells
00000000 l    df *ABS*	00000000 main.c
10000118 l     O .bss	000002d0 cell_voltages
100003e8 l     O .bss	000000b4 balance_waitingoff
1000049c l     O .bss	0000003c pack_config
100004d8 l     O .bss	000002d0 cell_temperatures
100007a8 l     O .bss	00000024 pack_status
100007cc l     O .bss	0000000c csb_output
100007d8 l     O .bss	00000014 csb_input
100007ec l     O .bss	000002d0 balance_timeon
10000abc l     O .bss	00000010 csb_state
00000000 l    df *ABS*	00000000 ssm.c
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
10000ad8 l       .stack_dummy	00000000 __HeapLimit
00000000 l       *UND*	00000000 OscRateIn
000000ea  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
000000e2  w    F .text	00000002 HardFault_Handler
000000e8  w    F .text	00000002 SysTick_Handler
0000045c g     F .text	00000064 SSM_Step
000000e6  w    F .text	00000002 PendSV_Handler
000000e0  w    F .text	00000002 NMI_Handler
00000600 g       .ARM.exidx	00000000 __exidx_end
000000ea  w    F .text	00000002 UART_IRQHandler
000000ea  w    F .text	00000002 TIMER32_0_IRQHandler
00000600 g       .ARM.exidx	00000000 __etext
000000ea  w    F .text	00000002 TIMER32_1_IRQHandler
10000ad0 g     O .bss	00000004 SystemCoreClock
10000100 g       .bss	00000000 __bss_start__
000000ea  w    F .text	00000002 PIOINT1_IRQHandler
000000fc g     F .text	000001c8 Charge_Step
0000053c g     F .text	00000014 CAN_IRQHandler
000000ea  w    F .text	00000002 SSP0_IRQHandler
000005f8 g       .text	00000000 __exidx_start
000000c0 g     F .text	00000020 Reset_Handler
10000100 g       .data	00000000 __data_end__
10000ad8 g       .bss	00000000 __bss_end__
000000ea  w    F .text	00000002 TIMER16_1_IRQHandler
000000ea g     F .text	00000002 Default_Handler
000000ea  w    F .text	00000002 ADC_IRQHandler
000000ea  w    F .text	00000002 SSP1_IRQHandler
000000ea  w    F .text	00000002 PIOINT2_IRQHandler
000000ea  w    F .text	00000002 BOD_IRQHandler
00000420 g     F .text	0000003c Is_Valid_Jump
000000ea  w    F .text	00000002 WAKEUP_IRQHandler
000000ea  w    F .text	00000002 PIOINT0_IRQHandler
000000ea  w    F .text	00000002 I2C_IRQHandler
00000550 g     F .text	0000008c memset
00000000 g       .text	000000c0 __isr_vector
000003a8 g     F .text	00000030 main
000000ea  w    F .text	00000002 WDT_IRQHandler
000000e4  w    F .text	00000002 SVC_Handler
10000ad8 g       .stack_dummy	00000000 __end__
000004c0 g     F .text	0000007c SystemInit
000002c4 g     F .text	000000e4 Init_Structs
10000ad4 g     O .bss	00000004 TicksPerMS
10002000 g       .bss	00000000 __StackTop
10000acc g     O .bss	00000004 msTicks
000003d8 g     F .text	00000014 SSM_Init
000000ec g     F .text	00000010 Charge_Init
10001e00 g       *ABS*	00000200 __StackLimit
000003ec g     F .text	00000034 Init_Step
000000ea  w    F .text	00000002 PIOINT3_IRQHandler


